#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='ULTRAXAS-MD;;;H4sIAAAAAAAAA61V2Y6jOBT9F78m6mKHRCpp2LJChYSsNZoHBwyYPTaQkFb+fURS1V2a6ampkYYnY8w95957zvV3kBeYojlqwfA7KAluYIW6ZdWWCAyBVgcBIqAPfFhBMASCsS9cvMvTIBaUErEn4SWYlHkQHVXOaxir1lxDL/dbc2w+g1sflPUxxd4nAa+xxgTR2KoVIUzlbUiDOK973G7JedY6ni73hE0Mph1dXOYZ3LqIEBOch2YZoQwRmM5R60BMvkZfdyzZJRNPK/mBo6heq+e2yZaGE8eHzT5hmNSYNtft9GUy/Rr9xM/3rDLeSG24rZxQZSX7NPbQJlJr8yXfSqsJaS31SPZr+qBPcZgjf+qjvMJV++W6Z4Znn0dBqUFr1uyF68aEbkBmx3E6UvNkfzQ4U8Ta/HJOhK8RZ5WyEbJIsS54e9VYdnGaBE+L2mlWuyxH5VG7njFzxel0Z38k7pB3rST/pe7cRHPndWKvzzsryH12IAaG6TLXkGsWh3Y7N3i0nWDVXXDJ1+jDzZlKXDISpYkdzQLBLtJTsWDGIszKpycs+dqmYcT5uM0/1B1WNflUHWXhGzULt7bI8olkbOQna3XaadIKBewybtFlI8/cRkvjxYA/audyvclU3Yp4ak/L1Wi+fHkV/P1Tj7GR7whGk2xzJVw+3zNKUDv1wZC99QFBIaYVgRUu8vueJPUB9BsXeQRV9/KCiU8HNuFlg5ej0Yl6HRjSZNeVaKTMJlrP3drH9TrtGeYz6IOSFB6iFPkTTKuCtDaiFIaIguHv9051SROUFRWaYR8MgcgMeIXjeJ5lfqPfzhGsKCzLbzmqQB8EpMhsBIYVqVEf3M/zqmBII50XGHOkcTwrDwyzyyp74KxxhmgFsxIMWVkUBYEbSMqt/z9B8yIjyiqvaKOBpBimIPCfQ8vi/watmLogazo3kiWFk3WR+RSaZxj29kcf5OhSPYzStZdn+yDAhFabvC7TAvrvLnr/CD2vqPPKbXNP7xaIgOGHbVRVOA9pl0ydQ+JFuEF6xx0MA5hS9ENRiCD/nf/blNQLvxP6bLncGaIqgY57F+iv5RgK0t8rksPuMHiFOQJ9kN7/ERhFkCRhwAosI3R/ddu3H2S72D6qIE5p5yf7uowW07E53aNI2YzHqhmqeqiCn8m9u/Kh+jO7ZtLAl9YGG5+cqG3G4mAVN7F46J3KpH6ivZMUn1ZCD6vPvwgChoA5GhRX8YZOnIbq3GJOnxZyNdBtRbEZ7zROXPdyMmDBy3xh7M9+tbsEy0zsHc5q5NTbCyuj0ek63RsKv1qssrBV5wddfe7QfNRgD30E22URn5uTuVBaAgctJy3XVDhbSpzafLsizGVbLxdBrokqvybzS5w/kXGou/AyH1fb1+KV29Ul8xJBU+KtgZVcl7q6iNTHvLjPq/TtnsBvTsb31wCj+9h968+/tfHBuxMbc+t/CPE2x/9hFmrey2Yw2/MoOQ8OUix45FIHm4Ms9HbO6fRqNbJzqgspQU4Rglun+jKFVVCQDAwBzY4Y9AEp6k660zwoPpu66nRqho+sU0gr9acdfmFuUX6cckhRTiCNusvFYQ9R0Gm7VcvSrWD17i6gds+Mo+D2JwIk3EjpCAAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="Ultra Zane"
OWNER_NUMBER="50938223310"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="ULTRAXAS ZANE "
BOT_IMAGE=" superman"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='voice'
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
